{
  "name": "bali-nebula-services",
  "version": "2.0.0",
  "description": "This library provides JavaScript based AWS lambda functions that implement the services for the Bali Nebula™.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/craterdog-bali/js-bali-nebula-services.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Bali Nebula",
    "Bali Document Repository",
    "AWS Lambda"
  ],
  "author": "Derk Norton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craterdog-bali/js-bali-nebula-services/issues"
  },
  "homepage": "https://github.com/craterdog-bali/js-bali-nebula-services#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-webpack": "^3.1.3",
    "mocha": "^6.2.2",
    "webpack": "^4.41.4"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "bali-component-framework": "^2.5.1",
    "bali-digital-notary": "^2.9.1",
    "bali-document-repository": "^2.13.0"
  }
}
